EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJiNTQ3NmUxOWU3NTBkNWNjMjMxOWJlNWZiYjE1YmY0YyIsIm5iZiI6MTc1OTM2Mzg1NS44MTQwMDAxLCJzdWIiOiI2OGRkYzMwZmY2ZDMzOGRhY2NkYTU0NzkiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.ss7SAs-3Uq-TkzUM0uIoTYoh8hN-SdOjHKvoZVcqveo
EXPO_PUBLIC_APPWRITE_PROJECT_ID=69426ce40033c0361b74
EXPO_PUBLIC_APPWRITE_DATABASE_ID=6947ddf2002216b48f47
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=metrics